[submodule "examples"]
	path = examples
	url = https://gitlab.com/KtnFramework/KtnEngine/examples.git

[submodule "KtnEngine"]
	path = KtnEngine
	url = https://gitlab.com/KtnFramework/KtnEngine/KtnEngine.git
	ignore = dirty

[submodule "ModelViewer"]
	path = ModelViewer
	url = https://gitlab.com/KtnFramework/ModelViewer.git

[submodule "resources"]
	path = resources
	url = https://gitlab.com/KtnFramework/KtnEngine/resources.git
